<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>右键菜单测试</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-size: 12px;
        }
        html,body{
            width: 100%;
            height: 100%;
        }
        #app{
            width: 100%;
            height: 100%;
            position: relative;
        }
        .btn{
            position: absolute;
        }
        #btn2{
            right: 0;
            top: 0;
        }
        #btn3{
            top: 50%;
            left: 50%;
        }
        #btn4{
            left: 0;
            bottom: 0;
        }
        #btn5{
            right: 0;
            bottom: 0;
        }
    </style>
</head>
<body>
<div id="app">
    <button id="btn1" class="btn">左上角</button>
    <button id="btn2" class="btn">右上角</button>
    <button id="btn3" class="btn">中间</button>
    <button id="btn4" class="btn">左下角</button>
    <button id="btn5" class="btn">右下角</button>
</div>
</body>
<script>
    var rightMenu = new RightMenu();
    var btns = document.querySelectorAll('.btn');
    btns.forEach(ele=>{
        ele.addEventListener('contextmenu',contextmenuHandler);
    })

    function contextmenuHandler(event){
        event.preventDefault();
        event.stopPropagation();
        console.log(event)
        
        let options = {
            menus:[
                {
                    title:'menu1',
                    shortKey: 'Alt+B',
                    mark:'1'
                },
                {
                    title:'menu2',
                    mark:'2',
                    menus:[
                        {
                            title:'menu2-1',
                            mark:'2-1'
                        },
                        {
                            title:'menu2-2',
                            mark:'2-2',
                            menus:[
                                {
                                    title:'menu2-2-1',
                                    mark:'2-2-1'
                                },
                                {
                                    title:'menu2-2-2',
                                    mark:'2-2-2'
                                }
                            ]
                        }
                    ]   
                },
                {
                    divider: true
                },
                {
                    title:'menu3',
                    shortKey: 'Alt+N',
                    disabled: true,
                    mark:'3'
                },
                {
                    title:'menu4',
                    shortKey: 'Alt+K',
                    mark:'4'
                }
            ],
            event:event
        };
        rightMenu.show(options,(mark)=>{
            console.log(mark);
        })
    }
</script>
</html>